spring.application.name=ToDoListWebApplication
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

db.driver=org.postgresql.Driver
db.url=
db.username=
db.password=
db.connection-pool.initial-size=2
db.connection-pool.min-idle=2
db.connection-pool.max-idle=8
db.connection-pool.max-total=8

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
